/*
    My Colors:
    #2F3C7E
    #FBEAEB
    #F1F1F1
    #020626
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* BODY */

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Raleway';
    background-color: #fbeaeb;
    color: #2f3c7e;
}

/* --- HOME PAGE --- */

/* NAVBAR */

.navBar {
    display: flex;
    justify-content: space-evenly;
}

.navBar > a {
    text-decoration: none;
    text-transform: uppercase;
    padding: 1rem;
    font-weight: bold;
}

.navBar > a:hover {
    background-color: #2f3c7e;
    color: #fbeaeb;
}

/* MODAL - JS */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
}

.modal-content {
    background-color: #fbeaeb;
    margin: 15% auto;
    padding: 20px;
    border: 3px solid #020626;
    width: 50vw;
}

.modal-content p {
    font-size: 1.3rem;
    margin: 0 auto;
    margin-bottom: 1rem;
}

.close {
    color: #020626;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* HERO */

.hero-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('/assets/hero-image.jpg');
    height: 100vh;
    width: 100vw;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}

.hero-text > h1 {
    font-size: 3.5rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.hero-text > p {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
}

.hero-text > button {
    text-transform: uppercase;
    background-color: transparent;
    color: #fff;

    border-color: #fff;
    border-radius: 3px;

    margin-top: 1rem;
    padding: 0.9rem;
    cursor: pointer;
}

/* --- MENU PAGE --- */

/* HERO */

.menu-hero-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('/assets/menu-hero-image.jpg');
    height: 100vh;
    width: 100vw;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

a > button {
    text-transform: uppercase;
    background-color: transparent;
    color: #f1f1f1;

    border-color: #f1f1f1;
    border-radius: 3px;

    margin-top: 1rem;
    padding: 0.9rem;
    cursor: pointer;
}

/* MENU CARDS */

.menu-heading {
    text-align: center;
    margin-top: 2rem;

    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: underline;
    text-transform: uppercase;
}

.menu-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-top: 6rem;
}

.card {
    background-color: #fbeaeb;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    transition: 0.3s;

    border-radius: 5px;

    margin: 2rem;
    width: 15vw;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card > img {
    height: 20vh;
    width: 15vw;
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}

.container > p {
    color: #fbeaeb;
    background-color: #2f3c7e;
    text-transform: uppercase;

    margin-top: 1rem;
    padding: 1rem;
    width: 4.5vw;
}

/* FOOTER */
.footer-container {
    background-color: #020626;
    padding: 4rem 0 4rem 0;
}

.footer {
    width: 80vw;
    height: 40vh;
    background-color: #020626;
    color: #fbeaeb;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}

.footer-heading {
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
}

.footer-heading h2 {
    margin-bottom: 2rem;
}

.footer-heading a {
    color: #fbeaeb;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-heading a:hover {
    color: #f1f1f1;
    text-decoration: underline;
    transition: 0.3 ease-out;
}

.footer-email-form h2 {
    margin-bottom: 2rem;
}

#footer-email {
    width: 15.625rem;
    height: 2.5rem;
    border-radius: 4px;
    outline: none;
    border: none;
    padding-left: 0.3rem;
    font-size: 1rem;
    margin-bottom: 1rem;
}

#footer-email::-webkit-input-placeholder {
    color: #b1b1b1;
}

#footer-email::-moz-placeholder {
    color: #b1b1b1;
}

#footer-email:-ms-input-placeholder {
    color: #b1b1b1;
}

#footer-email::-ms-input-placeholder {
    color: #b1b1b1;
}

#footer-email::placeholder {
    color: #b1b1b1;
}

#footer-email-btn {
    width: 6.25rem;
    height: 2.5rem;
    border-radius: 4px;
    background-color: #fbeaeb;
    color: #2f3c7e;
    font-weight: bold;

    text-transform: uppercase;
    outline: none;
    border: none;
}

#footer-email-btn:hover {
    cursor: pointer;
    background-color: #fff;
    transition: all 0.4s ease-out;
}

/* ABOUT PAGE */

.about-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url('/assets/about-hero-image.jpg');

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    height: 100vh;
    width: 100vw;
}

.about-card {
    display: flex;
    flex-direction: column;

    height: 50vh;
    width: 30vw;

    color: #fbeaeb;

    border-radius: 6px;
    border: 3px solid #fbeaeb;
}

.about-card h2 {
    color: #fff;
    margin-bottom: 2rem;
    margin-top: 2rem;
    text-align: center;

    text-transform: uppercase;
}

.about-card p {
    color: #fff;
    text-align: center;
}

.wrapper {
    display: flex;
    margin-left: 2rem;
    /* font-size: 1.2rem; */
}

.wrapper > p {
    margin-left: 2rem;
}

.wrapper span {
    font-weight: bold;
}

.wrapper ion-icon {
    font-size: 1.2rem;
    line-height: 1.5rem;
}

/* --- CONTACT PAGE ---  */

.contact-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;

    margin-top: 2rem;

    height: auto;
    width: 100vw;
}

.contact-info {
    display: flex;
    flex-direction: column;

    width: 40vw;
    height: 50vh;
}

.contact-info h2 {
    margin-bottom: 1.5rem;
}

.contact-info img {
    width: 21rem;
    height: 13rem;
    margin-bottom: 0.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    border-radius: 4px;
}

.contact-description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    width: 20rem;
}

.contact-address {
    margin-bottom: 1rem;
}

.contact-address p {
    margin-bottom: 0.7rem;
}

.contact-find {
    margin-bottom: 1rem;
}

.contact-find p {
    margin-bottom: 0.7rem;
}

.copyright {
    font-weight: bold;
    font-style: italic;
    margin-bottom: 2rem;
    margin-left: 2rem;
}

/* --- WORK PAGE --- */

/* HERO */

.work-hero-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('/assets/work-hero-image.jpg');
    height: 100vh;
    width: 100vw;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.work-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    margin-top: 3rem;
    margin-bottom: 3rem;

    height: 100vh;
    width: 100vw;
}

.work-card {
    display: flex;
    flex-direction: column;
    align-items: space-evenly;

    width: 60vh;
    height: 30vh;

    background-color: #fff;
    margin: 0 auto;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    transform: skew(-30deg);

    border-radius: 5px;
    border: 3px solid #2f3c7e;

    margin-left: 6rem;
    margin-bottom: 4rem;
}

.work-card h2 {
    margin: 0.8rem 0 2rem 1.2rem;
    transform: skew(30deg);
}

.work-card p {
    transform: skew(30deg);
    margin-bottom: 0.7rem;
}

.icon-work {
    transform: skew(30deg);
}

.work-card ion-icon {
    transform: skew(30deg);
}
/* ------ MEDIA QUERIES ------ */
/* ------ MEDIA QUERIES FOR IPHONE 11/12/13/14 PRO --> 375 X 812 ------ */

/* --- NAVBAR --- */

@media screen and (max-width: 375px) {
    .navBar {
        display: flex;
        flex-direction: row;
        font-size: smaller;
    }

    .navBar > a {
        font-size: smaller;
        padding-right: 0.3rem;
    }
}

/* --- FOOTER --- */

@media screen and (max-width: 1200px) {
    .footer {
        height: 50vh;
    }

    .footer-email-form {
        margin-top: 4rem;
    }
}

@media screen and (max-width: 720px) {
    .footer-email-form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 375px) {
    .footer {
        display: flex;
        height: 100vh;
    }

    .footer-heading {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1rem;
    }

    .footer-heading > a {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #footer-email-btn {
        width: 67vw;
    }
}
